<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-border-color: black; -fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Home">
   <top>
      <VBox fx:id="box" prefWidth="100.0" style="-fx-background-color: #96CDCD;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" style="-fx-background-color: #96CDCD;">
               <children>
                  <Label fx:id="lblClose" onMouseClicked="#btnCloseClick" text="Close">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <MenuBar style="-fx-background-color: #96CDCD;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #96CDCD;">
              <items>
                  <Label fx:id="lblNewdownload" onMouseClicked="#btnAddLinkClick" text="addNewDownload">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Region prefWidth="29.0" />
                  <Label fx:id="lblSettings" onMouseClicked="#btnSettingsClick" text="settings" />
              </items>
               <padding>
                  <Insets left="8.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="table" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="fileNameCol" minWidth="100.0" prefWidth="75.0" text="File name" />
          <TableColumn fx:id="fileSizeCol" minWidth="100.0" prefWidth="75.0" text="Size (MB)" />
            <TableColumn fx:id="downloadedCol" minWidth="200.0" prefWidth="-1.0" text="Downloaded (MB)" />
            <TableColumn fx:id="statusCol" minWidth="100.0" prefWidth="75.0" text="Status" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <ToolBar prefHeight="17.0" prefWidth="600.0" style="-fx-background-color: #96CDCD;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="418.0" prefWidth="204.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="204.0" style="-fx-background-color: #D9D9D9;">
               <children>
                  <Label text="Files">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <TreeView fx:id="treeView" prefHeight="359.0" prefWidth="194.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin></TreeView>
         </children>
      </VBox>
   </left>
</BorderPane>
